APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6ZbzJkNnr5LuTZ/Lj+XbS7g/aNDQk2iLpS3dFgBCTns=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3384
DB_DATABASE=codersfree
DB_USERNAME=root
DB_PASSWORD=root

#DB_CONNECTION=mysql
#DB_HOST=54.39.106.42
#DB_PORT=3306
#DB_DATABASE=vllerena_ecommerce
#DB_USERNAME=vllerena_root
#DB_PASSWORD=Cajamarca-2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCADO_PAGO_PUBLIC_KEY=TEST-4cf3c9dd-9526-46bc-af55-5bd55d192fd2
MERCADO_PAGO_ACCESS_TOKEN=TEST-8445840238208209-011821-3a8253a18c50746d7fe722d124cf291f-156061344

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
